spring.application.name=mjslLunchProject
# ??? ?? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#log4j2 ?? ?? ???
logging.level.springframeword=info
logging.level.com.busanit501=debug

#spring jpa ?? ??
spring.jpa.hibernate.ddl-auto=update
# ?? ?? sql ??? ?? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? sql ??? ??
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update ??
#?? ?????? ????? ? update ?? ?????
#?? ?? : none, validate
#?? ??? ?? ? ???? ??? ?? ?? ?? ??? ??
#???? sql create alter drop
#none : DDL? ?? ???.
#create-drop : ??? ? DDL ??? ?? ??? ???? ?? ????.
#create : ??? ?? ??? ???? ???.
#update : ?? ? ??? ??? ?? ? ?? ??
#validate : ??? ??? ???? ??